<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../lib/font_style.css">
<link rel="stylesheet" type="text/css" href="../lib/fonts.css">
<style>
	ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	html{
		height:100%;
		background:url(../lib/images/sky_bg2.jpg) center center;
		background-size:cover;
	}
	body{
		font-family:Open Sans;
		color:#fff;
		height:96%;
	}
	.time{
		font-size:12px;
		font-family:Microsoft YaHei;
	}
	.battery{
		width: 18px;
		height: 5px;
		background-color:#66e613;
		border:2px solid #9cc1ca;
		border-radius:6px;
		box-shadow:insent 0 0 1px #0c6279;
		position: relative;
	}
	.battery:before{
		content:"...";
		position: absolute;
		left:-18px;
		top: -11px;
	}
	header{
		display:flex;
		justify-content:space-between;
		align-items:baseline;
	}
	.setting{
		text-align:right;
		font-size:12px;
		line-height:12px;
		margin: 10px 0 0;
	}
	.icon-cog{
		font-size:24px;
		margin-right: 6px;
	}
	article{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 75%;

	}
	.center{
		width: 30px;
		height: 30px;
		background-color:#fef2c2;
		border-radius: 100%;
		border: 1px solid;
		box-shadow: 0px 0px 0px 4px rgba(236,202,141,.5),0px 0px 14px 6px #fcb22e,0px 0px 0px 20px rgba(255,217,65,.2),0px 0px 6px 3px #ffc3c2;
	}


</style>
</head>

<body>
	<header>
		<span class="time">下午4:22</span>
		<div class="battery"></div>
	</header>
	<div class="setting"><span class="icon-cog"></span><br>setting</div>

	<article>
		<div class="center"></div>
	</article>


</body>
</html>