<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../lib/font_style.css">
<link rel="stylesheet" type="text/css" href="../lib/fonts.css">
<style>
	section {
	  display: -webkit-flex;
	  display: -moz-flex;
	  display: -ms-flex;
	  display: flex;
	}

	article {
	  height: 300px;
	  background-color: #eee;
	  overflow:hidden;
	  /*伸缩项目该占用的剩余空间比例：1/3*/
	  -webkit-flex: 3;
	  -moz-flex: 3;
	  -ms-flex: 3;
	  flex: 1;
	  border-left: 4px solid #000;
	  -webkit-transition: 1s all;
	  -moz-transition: 1s all;
	  -ms-transition: 1s all;
	  transition: 1s all;
	 
	}

	article:nth-child(1){
		background: url(../lib/images/bg1.jpg) no-repeat center center;
		background-size:cover;
	}
	article:nth-child(2){
		background: url(../lib/images/bg2.jpg) no-repeat center center;
		background-size:cover;
	}
	article:nth-child(3){
		background: url(../lib/images/bg3.jpg) no-repeat center center;
		background-size:cover;
	}

	article:hover {
	  /*伸缩项目该占用的剩余空间比例：2/3*/	
	  -webkit-flex: 3;
	  -moz-flex: 3;
	  -ms-flex: 3;
	  flex: 3;
	}
</style>
</head>

<body>
	<section>
	  <article></article>
	  <article></article>
	  <article></article>
	</section>
</body>
</html>