<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Minion Pro", georgia, serif;
    }
    h1,h2,h3,h4 {
      font-family: "Myriad Pro", clean, sans-serif;
      margin: 0 0 2px;
    }
    strong {
      font-weight: 900;
    }
    em {
      font-style: italic;
    }
    .flex {
      display: -webkit-box;   /* OLD: Safari, iOS, Android browser */
      display: -moz-box;      /* OLD: Firefox (buggy) */ 
      display: -ms-flexbox;   /* MID: IE 10 */
      display: -webkit-flex;  /* NEW, Chrome 21+ */
      display: flex;          /* NEW: Opera 12.1, Firefox 22+ */ 
    }
    .flex-1 {
      -webkit-box-flex: 1;
      box-flex: 1 auto;
      -webkit-flex: 1 auto;
      -moz-flex: 1 auto;
      -ms-flex: 1 auto;
      flex: 1 auto;
      padding: 20px;  
    }
    .flex-change-1,
    .flex-v {
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -ms-box-orient: vertical;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; 
    }
    .flex-sm-col-reverse {
      -webkit-box-direction: reverse;
      -moz-box-direction: reverse;
      -ms-box-direction: reverse;
      box-direction: reverse;
      -webkit-flex-direction: column-reverse;
      -moz-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse; 
    }
    .flex-center-v {
      -webkit-box-pack: center;
      -moz-box-pack: center; 
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
    }
    .flex-center-v > * {
      text-align: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
    }
    [role="header"],
    [role="main"],
    [role="navigation"],
    [role="complimentary"],
    [role="site-info"] {
      padding: 20px 7%;
    }
    [role="site-info"] {
      background: #eee;
    }
    [role="header"] {
      background: #52cdff;
    }
    [role="navigation"] ul {
      list-style: none;
    }
    [role="navigation"] li {
      margin: 0;
      padding: 1px;
    }
    [role="navigation"] a {
      display: block;
      background: rgba(0,0,0,.25);
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      font-family: "Myriad Pro", clean, sans-serif;
    }
    .site-title {
      text-align:center;
      color: white;
    }
    .page-title {
      text-align: center;
      font-weight: 900;
    }
    .wrap {
      margin: 0 auto;
    }
    aside {
      background: #f7f7f7;
    }
    h1 {
      color: #52cdff;
    }
    h2 {
      color: #ff5b52;
    }
    p {
      font-size: 18px;
    }
    @media (min-width:820px) {
      .page-title {
        text-align: center; 
        font-weight: 900; 
        font-size: 56px;
      }
      .flex-1 {
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1; 
      }
      .flex-change-1 {
        box-orient: horizontal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -ms-box-orient: horizontal;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;    
      }
      .flex-sm-col-reverse {   
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -ms-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column; 
      }
      [role="header"],
      [role="main"],
      [role="complimentary"] {
        padding: 50px 7%;
      }
      [role="main"] .flex-1 {
        width: 33.3%; 
        /* needed for safair6 or box will collapse */
      }
    }
  </style>
</head>
<body class="flex flex-v">
  <header role="header">
    <div class="wrap">
      <h1 class="site-title">Flexbox</h1>
    </div>
  </header>
  <div class="flex flex-v flex-sm-col-reverse">
      <nav role="navigation">
          <div class="wrap">
              <ul class="flex flex-change-1">
                  <li class="flex-1"><a href="#">Nav 1</a></li>
                  <li class="flex-1"><a href="#">Nav 2</a></li>
                  <li class="flex-1"><a href="#">Nav 3</a></li>
                  <li class="flex-1"><a href="#">Nav 4</a></li>
                  <li class="flex-1"><a href="#">Nav 5</a></li>        
              </ul>                  
          </div>       
      </nav>
      <div role="main">
          <div class="wrap flex flex-change-1">       
              <section class="flex-1">
                <h2>First Heading 2</h2>
                <p>This is some paragraph text for the general styles. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="">a link</a> thrown in. Here we have some <strong>bold text</strong> and we'll need <em>some emphasis</em> at some point as well.</p>
              </section>
              <section class="flex-1 flex flex-v flex-center-v">
                <h2>Box Centered Vertically</h2>
                <p>We're centered.</p>
              </section>
              <section class="flex-1">
                <h2>Third Heading 2</h2>
                <p>This is some paragraph text for the general styles. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="">a link</a> thrown in. Here we have some <strong>bold text</strong> and we'll need <em>some emphasis</em> at some point as well.</p>
              </section>
          </div>
      </div>
      <div role="complimentary">
    <div class="wrap flex flex-change-1">
      <aside class="flex-1">
        <h4>Heading 4</h4>
        <p>This is some paragraph text for the general styles. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="">a link</a> thrown in. Here we have some <strong>bold text</strong> and we'll need <em>some emphasis</em> at some point as well.</p>
        
      </aside>
      <aside class="flex-1">
        <h4>Heading 4</h4>
        <p>This is some paragraph text for the general styles. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="">a link</a> thrown in. Here we have some <strong>bold text</strong> and well need <em>some emphasis</em> at some point as well.</p>

      </aside>
    </div>
  </div>
  </div>
  <footer role="site-info">
    <div class="wrap">Flexbox
    </div>
  </footer>      
 </body>
</html>