<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../lib/font_style.css">
<link rel="stylesheet" type="text/css" href="../lib/fonts.css">
<style type="text/css">
	html,body{
		height:100%;
		background-color:#0d70c1;
	}
	ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	body{
		font-family:Microsoft YaHei;
		color:#fff;
		margin:0;
		min-width:284px;
	}
	img{
		display:block;
		max-width:100%;
	}
	header{
		height: 40px;
		padding:6px 0;
		background-color:#249ef6;
		box-shadow: 0 1px 2px #666;
	}
	.flex_list{
		display:flex;
		align-items: center;
		overflow:hidden;
	}
	.flex_list li{
		flex: 1;
		display:flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		text-align:center;
		height: 100%;
	}
	.top{
		height: 100%;
		font-size:12px;
	}
	.top li.logo{
		background:url(../lib/images/K.jpg) no-repeat;
		background-size:contain;
		background-position:center center;
		
	}
	.top li span{
		font-size:18px;
		margin-bottom: 2px;
	}
	.top .line{
		position: relative;
	}
	.top .line:after,.line:before{
		content:"";
		display:block;
		height:100%;
		position:absolute;
		border-left:1px solid #8acbfa;
	}
	.top .line:after{
		top: 0;
		right:0;
	}
	.top .line:before{
		top: 0;
		left:0;
	}

	article{
		padding:10px;
	}
	article>*{
		margin-top: 10px;
	}
	section{
		background-color:#d7ebfb;
	}
	input[type='search']{
		display:block;
		background-color:transparent;
		border: none;
		width:100%;
		padding: 10px 0 10px 15px;
		height:100%;
		color:#848484;
		font:15px Microsoft YaHei;;
	}

	.local_music{
		padding:15px 0;
		margin:0 15px;
		display:flex;
		align-items: center;
		border-bottom:1px solid #c4e5ff;
	}
	.number{
		margin-right:auto;
		color:#848484;

	}
	.local_music div{
		color:#000;
		font-size:18px;
		margin-right:10px;
	}
	.icon-play2{
		color:#249ef6;
		font-size:26px;
		margin-right: 12px;
	}
	.middle{
		padding:15px 0 10px 0;
	}
	.middle li{
		font-size:15px;
		color:#444;
	}
	.middle li span{
		font-size:26px;
		color:#249ef6;
		margin-bottom: 6px;
	}

	.songs{
		display:flex;

	}
	.left{
		flex:2;
		display:flex;
		margin-right: 5px;
		padding: 20px;
		justify-content: space-between;
		align-items: center;
		color:#848484;
		font-size:20px;
	}
	.right{
		flex:1;
		display:flex;
		flex-flow:column;
		justify-content: center;
		align-items: center;
	}

	.bottom{
		color:#444;
		font-size:15px;
		padding:16px 10px;
	}
	.bottom span{
		color:#fff;
		font-size:24px;
		margin-bottom: 5px;
		width: 45px;
		height:45px;
		border-radius:4px;
	}
	.bottom span:before{
		vertical-align:-11px;
	}
	footer{
		position: fixed;
		bottom:0;
		left:0px;
		right:0px;
		background-color:#fff;
		padding:4px 15px;
	}
	footer>div{
		display:flex;
	}
	footer .icon-music{
		width: 58px;
		height:58px;
		background-color:#b8ece0;
		border-radius:4px;
		margin-right: 10px;
		text-align:center;
		font-size:38px;
	}
	footer .icon-music:before{
		vertical-align:-12px;
	}
	footer .play{
		flex: 1;
	}
	footer .line{
		width: 100%;
		height:3px;
		border-radius:100%;
		background-color: #ccc;
		position: relative;
		margin-bottom: 9px;
	}
	footer .line:before{
		content: "";
		display:block;
		width: 6px;
		height:6px;
		border-radius:100%;
		background-color: #249ef6;
		box-shadow: 0 0 3px #69aee7;
		position: absolute;
		top: -1px;
		left:0px;
	}
	.play_list{
		color:#515151;
		display:flex;
		justify-content: space-around;
		align-items: center;
	}
	.play_list div{
		font-size:15px;
		width:60px;
	}
	.play_list div>span{
		color:#7d7d7d;
		font-size:12px;
	}
</style>
</head>

<body>
	<header>
		<ul class="flex_list top">
			<li class="line logo"></li>
			<li><span class="icon-headphones"></span>听</li>
			<li><span class="icon-tv"></span>看</li>
			<li><span class="icon-music"></span>唱</li>
			<li class="line"><span class="icon-list2"></span></li>
		</ul>
	</header>
	<article>
		<section class="search">
			<input type="search" placeholder="新年好">
		</section>
		<section>
			<div class="local_music">
				<div>本地音乐</div>
				<span class="number">0首&nbsp;&nbsp;></span>
				<span class="icon-play2"></span>
			</div>
			<ul class="flex_list middle">
				<li><span class="icon-heart"></span>我喜欢</li>
				<li><span class="icon-file-music"></span>我的歌单</li>
				<li><span class="icon-download"></span>下载管理</li>
				<li><span class="icon-clock"></span>最近播放</li>
			</ul>
		</section>
		<div class="songs">
			<section class="left">
				<ul>
					<li style="color:#000;font-size: 18px;">乐库</li>
					<li class="list" style="font-size: 14px;margin-top: 4px;">排行榜 | 歌手 | 歌单</li>
				</ul>
				>
			</section>
			<section class="right" style="font-size: 15px;color:#444;">
				<span class="icon-radio-tower" style="font-size: 26px;color:#249ef6;margin-bottom: 2px;"></span>
				电台
			</section>
		</div>
		<section>
			<ul class="flex_list bottom">
				<li><span class="icon-podcast" style="background-color: #72aaf0"></span>收音机</li>
				<li><span class="icon-bell" style="background-color: #c097d9"></span>铃声</li>
				<li><span class="icon-pacman" style="background-color: #ed8c7f"></span>游戏</li>
				<li><span class="icon-gift" style="background-color: #eeb815"></span>精品应用</li>
			</ul>
		</section>
	</article>
	<footer>
		<div>
			<span class="icon-music"></span>
			<div class="play">
				<div class="line"></div>
				<div class="play_list">
					<div>酷狗音乐<span>传播好音乐</span></div>
					<span class="icon-previous2" style="font-size:22px;"></span>
					<span class="icon-play3" style="font-size:22px;"></span>
					<span class="icon-next2" style="font-size:22px;"></span>
					<span class="icon-menu"></span>
				</div>
			</div>			
		</div>

	</footer>
</body>
</html>
