<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		body { 
		  margin: 0; background: #131212;  
		} 
		div#masonry { 
		  display: -ms-flexbox;
		  -ms-flex-wrap: wrap;
		  -ms-flex-direction: column;
		  display: flex; 
		  flex-direction: column; 
		  flex-wrap: wrap;
		  height: 100vw;
		  max-height: 800px;
		  font-size: 0;  
		}
		div#masonry img {
		  width: 33.3%;
		  transition: .8s opacity;
		} 

		div#masonry:hover img { opacity: 0.3; }
		div#masonry:hover img:hover { opacity: 1; } 

		/* fallback for earlier versions of Firefox */

/*		@supports not (flex-wrap: wrap) {
		  div#masonry { display: block; }
		  div#masonry img {  
		  display: inline-block;
		  vertical-align: top;
		  }
		}*/

/*		 “视区”所指为浏览器内部的可视区域大小，
		 即window.innerWidth/window.innerHeight大小，不包含任务栏标题栏以及底部工具栏的浏览器区域大小。
		 
		 vw	相对于视窗的宽度：视窗宽度是100vw
		 vh	相对于视窗的高度：视窗高度是100vh
		 vm	相对于视窗的宽度或高度，取决于哪个更小*/
	</style>
</head>
<body>

	<div id="masonry">
	    <img src="../lib/images/1.jpg">
	    <img src="../lib/images/2.jpg">
	    <img src="../lib/images/3.jpg">
	    <img src="../lib/images/4.jpg">
	    <img src="../lib/images/6.jpg">
	    <img src="../lib/images/8.jpg">
	    <img src="../lib/images/9.jpg">
	    <img src="../lib/images/7.jpg">
	</div>
</body>
</html>