<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
	header,article,nav, aside,footer{
		background:skyblue;
		border:1px solid #eee;
		font-family:Microsoft YaHei;
		text-align:center;
	}
	#main { display: flex; height:100px;}
	#main > article { flex:1;
	                  order: 2; }
	#main > nav     { width: 200px;
	                  order: 1; }
	#main > aside   { width: 200px;
	                  order: 3; }
	@media all and (max-width: 600px) {
	   /* 要放三个字段太窄了 */
	   #main { flex-flow: column; height:200px;}
	   #main > article, #main > nav, #main > aside {
	       /* 回到文件顺序 */
	       order: 0; width: auto;
	   }
	}
</style>
</head>

<body>
	<header style="height:50px;">header</header>
	<div id="main">
		<article>article</article>
		<nav>nav</nav>
		<aside>aside</aside>
	</div>
	<footer style="height:30px;">footer</footer>
</body>
</html>